*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --accent: crimson;
}

html {
    font: 16px/1.6 sans-serif;
}

body {
    min-height: 100vh;
    width: 50rem;
    margin: 0 auto 2rem;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: auto;

}

a {
    color: var(--accent);
}

form {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 4fr;
}

label {
    text-align: right;
}

button {
    grid-column: 1/-1;
    display: inline-block;
    width: max-content;
    padding: 0.5rem 1rem;
    justify-self: center;
}

table {
    border-collapse: collapse;
}

tr:nth-child(2n) {
    background: #ddd;
}

th,
td {
    padding: 0.5rem;
}

.flashes {
    list-style: none;
}

.flashes li {
    padding: 0.5rem;
    margin: 0.5rem auto;
    max-width: max-content;
    background: pink;
    animation: fadeout 3s ease forwards;
}

@keyframes fadeout {
    80% {
        opacity: 1;
        margin-bottom: 0.5rem;
    }
    100% {
        opacity: 0;
        margin-bottom: -100%;
    }
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    color: var(--accent);
}

h2 {
    margin-top: 1em;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

nav span {
    grid-column: 2 / 3;
}

nav a {
    grid-column: 1 / 2;
}

nav span + a {
    grid-column: 3 / 4;
}

.hidden { display: none; }